# 开发环境配置
NODE_ENV=development

# 服务器配置
HOST=127.0.0.1
PORT=3000

# 站点URL配置
SITE_URL=http://127.0.0.1:5173

# 数据库配置
# DATABASE_URL=mongodb://localhost:27017/my-fastify-app

# API配置
# API_BASE_URL=http://localhost:3000/api
# JWT_SECRET=your-secret-key-here

# 其他配置
# LOG_LEVEL=info
