# 开发环境配置 - 容器专用
NODE_ENV=development

# 数据库配置 - 容器网络地址
DATABASE_URL=mysql://mysql:dev123@mysql-dev:3306/gameserver_dev
REDIS_URL=redis://redis-dev:6379


# Server
FASTIFY_CLOSE_GRACE_DELAY=1000
LOG_LEVEL=info

# Centrifugo 配置
CENTRIFUGO_API_URL=http://localhost:8000/api     # 宿主机访问
CENTRIFUGO_WS_URL=ws://localhost:8000/connection/websocket
CENTRIFUGO_API_KEY=my_api_key
